#cloud-config
ssh_authorized_keys:
   - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKlC0pnO1QJkNpHInNzv5JFZdKqFg84zH9fOyrFVwUaWAqyFfLushtqAhDMba4N+weLJGhh2BayxrrCgfyIDshlzLbZ2cKGQB0whqh2a5KzS/Z1MHPWLPcPeqiR2s24B6eVQjtrDiQ1RViCI90QXhqKzouX72Sy3s1C8WROe+X5PKh6jxhUSmZ4jFfk4YxwQw7pG0dml2KG9zlRlErD2vh+E5Ujl4SZ6q/yKVuZ1YTKExRoFQUFpNoZvFSlKSVEUqCa3SCIAmiLMVqR99vFQXorJlwQBfXz47Ap1BAUHDhrOY90Vf1Q8r3qX+IaCphUltlrt4F5ps9PqUlnwYGRJwL pmoreno@huelen.windows.ebi.ac.uk

